.lojas-bg{
    background-color: var(--cor-3);
    padding:0 40px;
}

.lojas{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    /* background-color: var(--cor-3); */
    padding:0 40px;
    margin-bottom:0 10px;
    align-items: center;
}
.lojas > h2{
 grid-column: 1 / -1;
 text-transform: capitalize;
 padding:20px 0 20px;
}

.corpo-lojas .img-lojas{
    border-radius:5px 5px 0 0;
    /* padding-bottom: 40px; */
}

.conteudo-loja{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin:0 0px 40px;
    background-color: var(--cor-1); 
    padding: 40px;
}
.conteudo-loja h3{
    padding-bottom:10px;
    position: relative;
}
.conteudo-loja h3::before{
    content:'';
    width: 10px;
    height: 5px;
    display: block;
    background-color:var(--cor-p1);
    position: absolute;
    top: 9px;
    left:-17px;
}
.p1{
    grid-column: 1/2;
}
.horaFuncionamnto{
    grid-column: 1/3;
    position: relative;
    /* right: -5px; */
}
.horaFuncionamnto::before {
    content: '';
    display: block;
    background-image: url(/img/icones/horario.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 18px;
    height: 18px;
    top: -2px;
    left: -25px;
    
    
}
.conteudo-loja address{
    grid-column:2/3;
    grid-row: 2;
    text-align: right;
}
.conteudo-loja address{
    display: flex;
    flex-direction: column;
    gap: 8px;
}


@media(max-width:1024px){
    .lojas > h2{
        padding: 60px 0 0px;
    }
}
@media(max-width:768px){
    .lojas{
        grid-template-columns: 1fr;
    }
    .conteudo-loja{
        grid-template-columns: 1fr;
    }

    .p1 {
        grid-column: 1;
    }
    
    .horaFuncionamnto {
        grid-column: 1;
        position: relative;
        /* right: -5px; */
    }
    .conteudo-loja address {
        grid-column: 1;
        grid-row: 4;
        text-align: left;
    }
    
    .conteudo-loja address {
        display: block;
        flex-direction: row;
        gap: 8px;
    }
}